### This nb shows how to read text, json and excel files using Panda

In [ ]:
import pandas as pd

In [1]:
# import pandas as pd .. have imports in its own cell at the start of notebook; looks better
pd.read_csv('../course_material/Data/course_offerings.csv')

   course_id                  course_name    instructor
0        101              Intro to Python  Chris Bruehl
1        102                 Intro to SQL   John Pauler
2        201    Exploratory Data Analysis    Alice Zhao
3        301                   Algorithms  Chris Bruehl
4        331  Natural Language Processing    Alice Zhao

In [2]:
pd.read_csv('../course_material/Data/happiness_data_mx.txt').head()

,country_name,year,happiness_score,social_support,freedom_to_make_life_choices,healthy_life_expectancy_at_birth
0,Mexico,2005,6.580658,0.902808,0.813745,64.400002
1,Mexico,2007,6.525378,0.878806,0.670430,64.680000
2,Mexico,2008,6.829036,0.876328,0.677477,64.820000
3,Mexico,2009,6.962819,0.868221,0.682463,64.959999
4,Mexico,2010,6.802389,0.876390,0.778121,65.099998

In [3]:
pd.read_csv('../course_material/Data/spotify_songs.csv', header=None).tail()

,0,1,2,3,4,5,6,7
96,Rewrite The Stars,Zac Efron,0.619,10,1,0.284,125.046,217440
97,I Miss You (feat. Julia Michaels),Clean Bandit,0.658,3,1,0.33,105.076,205748
98,No Brainer,DJ Khaled,0.76,0,1,0.639,135.702,260000
99,Dusk Till Dawn - Radio Edit,ZAYN,0.437,11,0,0.0967,180.043,239000
100,Be Alright,Dean Lewis,0.586,11,1,0.443,126.684,196373

In [5]:
pd.read_csv('../course_material/Data/course_offerings.csv',sep='|',header=None).head()

                                          0
0          course_id,course_name,instructor
1          101,Intro to Python,Chris Bruehl
2              102,Intro to SQL,John Pauler
3  201,Exploratory Data Analysis,Alice Zhao
4               301,Algorithms,Chris Bruehl

In [10]:
pd.read_excel('/Users/amitrajpurkar/workspace/pyprojects/UDY_dataprep_eda/course_material/Data/Course Offerings.xlsx',sheet_name=1)

   Course ID                  Course Name    Instructor
0        101              Intro to Python  Chris Bruehl
1        102                 Intro to SQL   John Pauler
2        201    Exploratory Data Analysis    Alice Zhao
3        301                   Algorithms  Chris Bruehl
4        331  Natural Language Processing    Alice Zhao